%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AGUJournalTemplate.tex: this template file is for articles formatted with LaTeX
%
% This file includes commands and instructions
% given in the order necessary to produce a final output that will
% satisfy AGU requirements, including customized APA reference formatting.
%
% You may copy this file and give it your
% article name, and enter your text.
%
%
% Step 1: Set the \documentclass
%
%

%% To submit your paper:
\documentclass[draft]{agujournal2019}
\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}

\usepackage{soul}
% \linenumbers




\draftfalse

\journalname{Geophysical Research Letters}

\begin{document}

\title{Basement topography and sediment thickness beneath Antarctica's Ross Ice Shelf}

\authors{M.D. Tankersley\affil{1,2}, H.J. Horgan\affil{1}, C.S. Siddoway\affil{3}, F. Caratori Tontini\affil{2,4}, K.J. Tinto\affil{5}}

\affiliation{1}{Antarctic Research Centre, Victoria University of Wellington, Wellington, New Zealand}
\affiliation{2}{GNS Science, Lower Hutt, New Zealand}
\affiliation{3}{Colorado College, Colorado Springs, CO, USA}
\affiliation{4}{University of Genova, Genova, Italy}
\affiliation{5}{Lamont-Doherty Earth Observatory, Columbia University, Palisades, NY, USA}

\correspondingauthor{Matthew Tankersley}{matthew.tankersley@vuw.ac.nz}

\begin{keypoints} % up to 3, 140 characters each including spaces
\item Aeromagnetic analysis reveals basement surface and evidence of fault-controlled extensional basins beneath Antarctica's Ross Ice Shelf
\item Active faults at Siple Coast likely influence ice streams through control of geothermal heat, groundwater, and glacioisostatic adjustments
\item A basement high beneath Ross Ice Shelf spatially coincides with a lithospheric boundary, with contrasting sedimentary basins on either side
\end{keypoints}

\begin{abstract} % 150 word limit

New geophysical data from Antarctica's Ross Embayment reveal the structure and subglacial geology of extended continental crust beneath the Ross Ice Shelf. We use airborne magnetic data from the ROSETTA-Ice Project to locate the contact between magnetic basement and overlying sediments. We delineate a broad, segmented basement high with thin (0-500m) non-magnetic sedimentary cover which trends northward into the Ross Sea's Central High. Before subsiding in the Oligocene, this feature likely facilitated early glaciation in the region and subsequently acted as a pinning point and ice flow divide. Flanking the high are wide sedimentary basins, up to 3700m deep, which parallel the Ross Sea basins and likely formed during Cretaceous-Neogene intracontinental extension. NW-SE basins beneath the Siple Coast grounding zone, by contrast, are narrow, deep, and elongate. They suggest tectonic divergence upon active faults that may localize geothermal heat and/or groundwater flow, both important components of the subglacial system.

\end{abstract} % 200 word limit

\section*{Plain Language Summary}

The bedrock geology of Antarctica’s southern Ross Embayment is concealed by 100s to 1000s of meters of sedimentary deposits, seawater, and the floating Ross Ice Shelf. Our research strips away those layers to discover the shape of the consolidated bedrock below, which we refer to as the basement. To do this, we use the contrast between non-magnetic sediments and magnetic basement rocks to map out the depth of the basement surface under the Ross Ice Shelf. Our primary data source is airborne measurements of the variation in Earth’s magnetic field across the ice shelf, from flight lines spaced 10-km apart. We use the resulting basement topography to highlight sites of possible influence upon the Antarctic Ice Sheet and to further understand the tectonic history of the region. We discover contrasting basement characteristics on either side of the ice shelf, separated by a N-S trending basement high. The West Antarctic side displays evidence of active faults, which may localize geothermal heat, accommodate movements of the solid earth caused by changes in the size of the Antarctic Ice Sheet, and control the flow of groundwater between the ice base and aquifers. This work addresses critical interactions between ice and the solid earth.

\section{Introduction}

The southern sector of Antarctica's Ross Embayment beneath the Ross Ice Shelf (RIS; area $\sim$480,000km\textsuperscript{2}) is poorly resolved because the region is not accessible to conventional seismic or geophysical surveying. Rock exposures on land suggest that RIS crust consists of early Paleozoic post-orogenic sediments, intruded in places by mid-Paleozoic and Cretaceous granitoids \cite{luyendykeastern2003, goodgegeological2020}. Following the onset of extension in the mid-Cretaceous, grabens formed and filled with terrestrial and marine deposits, continuing into the Cenozoic \cite<e.g.>{sorlienoligocene2007, coenenpaleogene2019}, as the Ross Embayment underwent thermal subsidence \cite{karnergravity2005, wilsonwest2009}. The physiography of this region then responded to the onset of glaciation in the Oligocene \cite{paxmanreconstructions2019}, coinciding with localized extension in the western Ross Sea until 11 Ma \cite{granotlate2018}. The Oligocene-early-Miocene paleo-landscape of the Ross Sea sector was revealed by marine seismic data \cite<e.g.>{brancolinidescriptive1995, perezearly2021} and offshore drilling that penetrated crystalline basement \cite<DSDP Site 270;>{fordbasement1975} (Figure \ref{Fig1_Bathy_Mag}). Recognition of the role of elevated topography in Oligocene formation of the Antarctic Ice Sheet \cite{decontocoupled2003, wilsoninitiation2013} and the likely influence of subglacial topography upon ice sheet processes during some climate states \cite{austermannimpact2015, colleonicontinental2018} motivated our effort to determine basement topography beneath the Ross Ice Shelf.

\begin{figure}
    \includegraphics[width=\textwidth]{Fig1_Bathy_Mag.jpg}
    \caption{\textbf{(a)} Bathymetry and sub-ice bed elevations \cite{morlighemdeep2020} including ROSETTA-Ice gravity-derived bathymetry \cite{tintoross2019} beneath the Ross Ice Shelf (RIS). Labels include ice streams and outlet glaciers. \textbf{(b)} Basement elevation from ANTOSTRAT marine seismic compilation in the Ross Sea \cite{brancolinidescriptive1995} and airborne magnetic data from ROSETTA-Ice (over RIS) and Operation IceBridge (black dashed lines). Inset map shows figure location, West Antarctic Rift System (hatched red), Transantarctic Mountains (dark blue), and ice shelves (light blue). Shelf edge, grounding line, and coastlines in black \cite{rignoticeshelf2013}. MODIS imagery from \citeA{scambosmodisbased2007}.}
    \label{Fig1_Bathy_Mag}
\end{figure}

Ice sheet dynamics are of high interest in the RIS region because its grounding zone (GZ) and pinning points \cite{stillmechanical2019} buttress Antarctica's second-largest drainage basin \cite{tintoross2019}. Our work in this sensitive region seeks to delimit the extent and geometry of competent basement because the margins of basement highs are sites of strong contrasts in permeability that influence the circulation of subglacial waters. A spectacular example of the confinement of subglacial water between the ice sheet and basement exists in ice radar profiles for the continental interior \cite{bellwidespread2011}, but little is known about the subglacial hydrology of deep groundwater reservoirs within sediment-filled marine basins that receive terrestrial freshwater influx \cite{siegertantarctic2018, gustafsondeep2021}. These basins may contain up to 50\% of total subglacial freshwater \cite{christoffersensignificant2014}, where the discharge and recharge along fault-damage zones \cite{joliegeological2021} is controlled by pressure from the overriding ice sheet \cite{goochpotential2016}. Possible evidence that RIS basement margins localize basinal waters, causing the advection of geothermal heat, comes from elevated values and significant spatial variability of measured geothermal heat flux (GHF) at points around the Ross Embayment \cite{begemanspatially2017}. Here we present the first map of magnetic basement topography and thickness of overlying non-magnetic sediments for the southern Ross Embayment, developed using ROSETTA-Ice (2015-2019) airborne magnetic data \cite<Figure \ref{Fig1_Bathy_Mag}b,>{tintoross2019}. Our work reveals three major sedimentary basins and a broad basement ridge that separates crust of contrasting basement characteristics.

\section{Data and Methods}

We use ROSETTA-Ice aeromagnetic data to image the shallowest magnetic signals in the crust. Assuming that the overlying sediments and sedimentary rocks produce smaller magnetic anomalies than the crystalline basement, we treat the resulting solutions as the depth to the magnetic basement (Text S1). To do this, we implemented Werner deconvolution \cite{wernerinterpretation1953} on 2D moving and expanding windows of line data, isolating anomalies and solving for their source parameters (Text S2, location, depth, susceptibility, body type). The resulting solutions are non-unique; each observed magnetic anomaly can be solved by bodies at multiple locations and depths by varying the source's magnetic susceptibility and width. The result is a depth scatter of solutions (Figures \ref{Fig2_OIB_403_1} \& S2), which tend to vertically cluster beneath the true source. This magnetic basement approach has been used to map sedimentary basins throughout Antarctica \cite<i.e.>{karnergravity2005, bellidentifying2006, studingersubice2004, frederickdistribution2016} where typically, the tops of solution clusters are manually selected to represent the basement depth. Our approach expands on this method by utilizing a reliable, automated method of draping a surface over these depth-scattered solutions to produce a continuous basement surface (Text S3-4).

We implemented a 2-step tuning process that ties our RIS magnetic basement to well-constrained seismic basement in the Ross Sea, from the Antarctic Offshore Stratigraphy project (ANTOSTRAT) \cite<Figure \ref{Fig1_Bathy_Mag}b,>{brancolinidescriptive1995}. This involved using Operation IceBridge (OIB) airborne magnetic data \cite{cochranicebridge2014} collected over the RIS and Ross Sea. Minimizing misfits between OIB magnetic basement and ANTOSTRAT basement, as well as between OIB and ROSETTA-Ice magnetic basements, enabled tuning of our method to optimal basement depths (Figures \ref{Fig2_OIB_403_1}, S2, S3e\&f, Text S3-4).

\begin{figure}
    \includegraphics[width=\textwidth]{Fig2_OIB_403_1.jpg}
    \caption{Ross Sea magnetic and seismic basement comparison. Operation IceBridge airborne magnetic data (lower panel) from segment 403.1 used in Werner deconvolution to produce magnetic anomaly source solutions (black dots). Filtering removed shallow solutions, and remaining solutions (circles scaled to magnetic susceptibility) were binned and interpolated to produce the magnetic basement (orange line with uncertainty band).}
    \label{Fig2_OIB_403_1}
\end{figure}

Our RIS results (Figure S4) were merged with offshore ANTOSTRAT data \cite{brancolinidescriptive1995} and smoothed with an 80km Gaussian filter to match the characteristic wavelengths of the Ross Sea basement (Text S5). The combined grid (Figure \ref{Fig3_Basement_sediment}a) was then subtracted from BedMachine bathymetry \cite<Figure \ref{Fig1_Bathy_Mag}a, Text S6,>{morlighemdeep2020}, to obtain the sediment thickness distribution for the Ross Embayment (Figure \ref{Fig3_Basement_sediment}b).

These sub-RIS results together with free-air gravity data allowed us to infer the locations of regional scale faults beneath the RIS. Criteria used to locate faults include 1) high relief on the magnetic basement surface, 2) linear trends that cross zones of shallow basement, 3) high gradient gravity anomalies (Figure S1a, ROSETTA-Ice) and 4) large contrasts in sediment thickness. Narrow, deep, linear basins are likely to be controlled by active faults \cite<e.g.>{finnexamples2002, drenthshallow2019}. We display the inferred faults upon a base map of crustal stretching factors ($\beta$-factor; the ratio of crustal thickness before and after extension, Figure \ref{Fig4_Tectonic_interpretation}a), using an initial crustal thickness of 38km \cite{mullereocene2007}, a continent-wide Moho model \cite{ansvelocity2015}, and our basement surface as the top of the crust (Text S6).

\section{Results}

We find that an almost continuous drape of sediment covers the RIS region (Figure \ref{Fig3_Basement_sediment}b), with only $\sim$3\% of the area having \textless 200m of sedimentary cover. Prominent beneath the midline of the RIS is a broad NNW-SSE trending basement ridge (Figure \ref{Fig3_Basement_sediment}a, Mid-Shelf High; MSH), which comprises most of the shallowest (\textless 700 meters below sea level (mbsl)) sub-RIS basement, with several regions with as little as 100m of sedimentary cover. Basement is deeper on the East Antarctic side of the MSH, where it averages $\sim$2400 mbsl, compared to an average depth of $\sim$1900 mbsl on the West Antarctic side (Figure \ref{Fig3_Basement_sediment}a histogram). Sedimentary fill is $\sim$400m greater and more uniformly distributed on the East Antarctic side than the West Antarctic side (Figure \ref{Fig3_Basement_sediment}b histogram).

To estimate our uncertainty (Text S7), we examined the misfit between OIB and ANTOSTRAT basement (Figures \ref{Fig2_OIB_403_1} \& S2) and between our basement and OIB basement (Figures S3e\&f). There is a median misfit of 480m (22\% of average RIS depth) for basement (Figure S5, Figure S6). A similar 470m median basement misfit is estimated by comparing our results to eight active source seismic surveys (Figure \ref{Fig3_Basement_sediment}b, Table S1). Incorporating the $\sim$70m uncertainty in the bathymetry model \cite{tintoross2019}, our representative sediment thickness uncertainty is 550m (37\% of average RIS thickness, Figure S5).

\begin{figure}
    \includegraphics[width=\textwidth]{Fig3_basement_sediment.jpg}
    \caption{\textbf{(a)} Basement elevation (magnetic for Ross Ice Shelf (RIS), seismic elsewhere) contoured at 1km intervals. Pink lines are onshore mapped and inferred faults \cite{goodgegeological2020, siddowaytectonics2008, ferraccioliaeromagnetic2002}. White lines are offshore faults \cite{salvinicenozoic1997, luyendykstructural2001, chiappiniregional2002, saulineogene2021}. Dashed white lines show Mid Shelf High and Western Ross Basin extents. \textbf{(b)} Sediment thickness contoured at 1km intervals. Previous basement-imaging RIS seismic surveys (Table S1) are plotted on same color scale, with upper and lower uncertainty ranges as circle halves, where reported. Trunk D Basin outlined in West Antarctica \cite{bellidentifying2006}. Color scales for both a) and b) are set to sub-RIS data range. Colorbar histograms show data distribution for East vs West Antarctic sides of the sub-RIS, separated by the Mid-Shelf High. Inset map shows East vs West divide. Vertical lines on histograms denote average values of each side.}
    \label{Fig3_Basement_sediment}
\end{figure}

A single broad and deep basin (300 x 600km) separates the MSH and the Transantarctic Mountains (TAM) (Figure \ref{Fig3_Basement_sediment}a, Western Ross Basin). The Western Ross Basin parallels the TAM and has the deepest-observed sub-RIS basement depths of 4500 mbsl, accommodating sediments up to 3800m thick (Figure \ref{Fig3_Basement_sediment}b). It contains a long, narrow NW-SE trending ridge with $\sim$1500m structural relief above the basement sub-basins on either side. Bordering the MSH on the east, an elongate NW-SE trending basin runs from the RIS calving front to the Siple Coast GZ (Figure \ref{Fig3_Basement_sediment}a), where beneath Siple Dome we discover a 100x200km depocenter reaching basement depths up to 4000 mbsl, with sediments up to 3700m thick. We refer to this depocenter as Siple Dome Basin, a feature bounded on the east by a basement high that trends southward from Roosevelt Island. This high rises to its shallowest point at the GZ, where its sedimentary cover is less than 100m. A second deep, narrow basin (50x200km in dimension) is found along the north margin of Crary Ice Rise, separated from the Siple Dome Basin by a NW-SE ridge underlying Kamb Ice Stream. The basin, labeled Crary Trough in Figure \ref{Fig3_Basement_sediment}a, reaches basement depths of 3200 mbsl, with sediments 1800-2700m thick. The southernmost RIS has an additional depocenter with up to 2000m of fill beneath Whillans Ice Stream (location in Figure \ref{Fig1_Bathy_Mag}a).

Inferred active sub-RIS faults (Figures \ref{Fig4_Tectonic_interpretation}a \& S1) correspond to narrow, linear basement basins with high-gradient gravity anomalies, prevalent on the West Antarctic side (Figure S1a). Inactive normal and strike-slip faults are inferred along lineaments that segment the shallow MSH into blocks and are oriented parallel to TAM outlet glacier faults. $\beta$-factors are indicative of thinned crust and are different on either side of the MSH. The TAM side shows higher $\beta$-factors (average 1.99) with low variability. The West Antarctic side has lower $\beta$-factors overall (average 1.82), but with some higher values up to 2.1 (Figure \ref{Fig4_Tectonic_interpretation}a). 

\section{Discussion}

Sub-RIS sedimentary basins align with and show lateral continuity with the Ross Sea’s Roosevelt Sub-Basin, Eastern Basin, Coulman Trough, and Victoria Land Basin \cite<Figure \ref{Fig3_Basement_sediment}, e.g.>{coopergeology1995}. The MSH passes northward into the Ross Sea's prominent Central High (CH). At the southern RIS margin, the narrow Siple Dome Basin has continuity with the previously identified Trunk D Basin \cite<Figure \ref{Fig3_Basement_sediment}a,>{bellidentifying2006}. The throughgoing trends imply regional continuity of crustal structure and a common tectonic development of the Ross Sea and RIS regions. Our sediment thicknesses are compatible with those determined by a) eight active-source seismic surveys (Figure \ref{Fig3_Basement_sediment}b), for which the median misfit is 470m (Table S1), and b) surface wave dispersion indicating 2-4km of sediment under the RIS, similar to our range, with the maximum beneath Crary Ice Rise \cite{zhouradial2022}. Three additional western RIS seismic profiles report up to several kilometers of sediment, in general accordance with our results \cite{sternlithospheric1991, tenbrinkgeophysical1993, beaudoincharacteristics1992}. Additionally, machine learning applied to geophysical datasets predicts a high likelihood of sedimentary basins at the locations of Siple Dome Basin and Crary Trough \cite{lisubglacial2021}.

\subsection{West Antarctic Rift System extensional basins}
The Western Ross Basin has a configuration similar to the western Ross Sea rift basins \cite<e.g.>{salvinicenozoic1997} with a broad and deep basin, separated into distinct depocenters by a linear, low relief ridge. The deeper of the depocenters, on the TAM side of the ridge, coincides with alternating high and low free-air gravity anomalies (Figure S1a). These similarities suggest the sub-RIS continuations of  Coulman Trough and Victoria Land Basin (Figure \ref{Fig3_Basement_sediment}b) likely share a common tectonic origin as fault-controlled basins (Figures \ref{Fig3_Basement_sediment}a \& \ref{Fig4_Tectonic_interpretation}a) formed through Cretaceous distributed continental extension across the WARS \cite{jordangeological2020}. These sub-RIS basins terminate against the southern segment of the MSH (Figure \ref{Fig3_Basement_sediment}a).

The linear ridge within the Western Ross Basin (Figure \ref{Fig3_Basement_sediment}a) may be an expression of normal or oblique faults linked to the southward-narrowing Terror Rift \cite{saulineogene2021}, formed due to Cenozoic oceanic spreading in the Adare Trough \cite<Figure \ref{Fig3_Basement_sediment}b,>{granotlate2018}. The Western Ross Basin, with up to 3800m of fill, terminates along the prominent edge of the MSH that lines up with the fault-controlled trough and crustal boundary that passes southward beneath Shackleton Glacier \cite{borgisotopic1990}. We interpret the basement lineament (Figure \ref{Fig4_Tectonic_interpretation}a) as a transfer fault separating sectors of crust extended to different degrees.

\begin{figure}
    \includegraphics[width=\textwidth]{Fig4_tectonic_interpretation.jpg}
    \caption{Tectonic interpretation of the sub-Ross Ice Shelf (RIS). 
    \textbf{(a)} $\beta$ stretching factors (Text S6). Colorbar histogram shows data distribution of West vs. East Antarctic sides, same as Figure \ref{Fig3_Basement_sediment}. Black and grey lines indicate inferred active and inactive faults, respectively, with kinematics shown with half-arrows (strike or oblique-slip) and hachures (normal-sense). White lines show previously reported faults, same as Figure \ref{Fig3_Basement_sediment}a. Dashed-white outline is Trunk D Basin \cite{bellidentifying2006}. Black and blue dots show Subglacial Lake Whillans and sedimentary basin from \citeA{gustafsondeep2021}, respectively. Cross-section A-B in red. \textbf{(b)} Siple Coast cross-section from A-B, showing basin sediments bounded by faults, with geothermal heat flux (GHF) through the crust (lower panel from \citeA{burton-johnsongeothermal2020}, upper panel interpreted). Ice surface, ice base, and bathymetry from \citeA{morlighemdeep2020}. Ice streams colored by velocity \cite{mouginotcontinent2019, venturellimid2020}. Moho is from \citeA{shencrust2018}. Lower panel shows ROSETTA-Ice gravity. Named features are labeled on top.} 
    \label{Fig4_Tectonic_interpretation}
\end{figure}

The southeastern RIS margin is distinguished by linear ridges and narrow, deep basins. The prominent NW-SE basement trends coincide with high-gradient gravity anomalies \cite<Figure S1a,>{tintoross2019} and thick sediments, suggesting normal fault control and active divergent tectonics beneath the GZ. Our Siple Coast cross-section (Figure \ref{Fig4_Tectonic_interpretation}b) displays dramatic basement relief, exceeding 2km, in the Siple Dome Basin and Crary Trough, which we attribute to displacement upon high angle faults. Portions of basin-bounding faults were previously detected by ground-based gravity surveys upon the Whillans Ice Stream flank \cite<Figure \ref{Fig4_Tectonic_interpretation}a,>{mutobathymetry2013} and site J9DC (Figure \ref{Fig3_Basement_sediment}b), where large variations in sediment thickness indicate up to 600m of fault throw \cite{greischaranalysis1992}. The continuity between the narrow Siple Dome Basin (this study) and the Trunk D Basin \cite<Figure \ref{Fig3_Basement_sediment}a,>{bellidentifying2006} suggests that the active tectonic domain continues southward past the GZ. The fault-controlled tectonic basins may reflect a crustal response to the lithospheric foundering hypothesized beneath the South Pole region \cite{shenseismic2018} or be a broader regional expression of Neogene extension that formed the Bentley Subglacial Trench \cite{lloydseismic2015}.

\subsection{Consequences for ice sheet dynamics}

Our basement topography and suggested crustal faults likely exert a strong influence on the overriding ice, especially along the Siple Coast. Here, we show deep and thick sedimentary basins which likely contain voluminous basinal aquifers \cite<Figure \ref{Fig4_Tectonic_interpretation}b; cf.>{gustafsondeep2021}. Where these aquifers discharge along fault-damage zones, they can enhance GHF and promote basal melting \cite{goochpotential2016}, as depicted in Figure \ref{Fig4_Tectonic_interpretation}a. The elevated GHF seen at Subglacial Lake Whillans \cite<285 mW/m\textsuperscript{2},>{fisherhigh2015} may arise from fault localization (Figure \ref{Fig4_Tectonic_interpretation}a). Confinement of the aquifers between the ice bed and low-permeability basement may promote fluid overpressure, enabling ice streaming \cite<e.g.>{ravierglaciohydrogeology2018}. Additionally, the Siple Coast faults likely accommodate the solid Earth's response to fluctuating ice volume. A matter receiving considerable debate \cite{neuhausdid2021, venturellimid2020, lowrydeglacial2019}, is Kingslake et al.'s (2018) finding of rapid re-advance of the Siple Coast grounding zone following Holocene deglaciation. The re-advance was in part due to swift glacioisostatic rebound \cite<cf.>{lowrygeologic2020, couloncontrasting2021}, a process aided by the region’s low-viscosity mantle \cite{whitehousesolid2019} and likely to be accommodated upon pre-existing crustal faults, as observed in the Lambert Graben \cite{phillipsbrittle2009}. Our proposed graben-bounding faults would provide a tectonic control on the glacioisostatic adjustment of the Siple Coast region.

\subsection{Mid-Shelf High - Central High}
The 650-km-long Mid-Shelf High features three shallow, blocky segments \textgreater150 km in breadth, which have only thin sediment cover (\textless200m). At their shallowest points, the top of basement  lies within $\sim$300m  of the ice shelf base, at a depth comparable to the basement high at Roosevelt Island. Roosevelt Island is a modern pinning point \cite{stillmechanical2019} owing to the thicker sediment, there (Figure \ref{Fig3_Basement_sediment}b). We introduce the MSH as a prominent pinning point at times of advance and greater extent of the Antarctic Ice Sheet, in keeping with evidence from subglacial sediment records that indicate a major ice flow divide between East and West Antarctic ice during and since Last Glacial Maximum \cite{liapatite2020, lichtupb2014, coenenpaleogene2019}.

The prominence of the MSH is due in part to the contrasting geologic properties of the East versus West Antarctic type crust and their respective responses to WARS extension. We distinguished $\beta$-factors on the TAM-side that are high and uniform, indicating distributed crustal extension. The West Antarctic side displays lower $\beta$-factors overall, but with localized extreme thinning beneath Siple Coast (Figure \ref{Fig4_Tectonic_interpretation}a). The greater amount of extension on the East Antarctic side coincides with the deeper bathymetry (Figure \ref{Fig1_Bathy_Mag}a), deeper basement, and thicker sediments (Figure \ref{Fig3_Basement_sediment}). The contrasting properties are also evident in ROSETTA-Ice magnetic and gravity anomalies, used by \citeA{tintoross2019} to identify a north-south trending tectonic boundary along the midline of Ross Embayment. The MSH in the magnetic basement coincides with and spans this boundary, which has been further substantiated by passive-seismic studies that show a lithospheric-scale boundary \cite{chenganisotropy2021, white-gaynorheterogeneous2019}. To the north, the features continue into the Ross Sea’s Central High. Southward, the MSH basement feature trends into the TAM, where its western edge aligns with Shackleton Glacier, occupying a major fault separating the distinct geologic domains of the central and southern TAM \cite{borgisotopic1990, paulsenstructure2004}, which also parallels a prominent magnetic lineament at the South Pole \cite{studingercrustal2006}. The structure may be an expression of the East Antarctic craton margin or a major intracontinental transform \cite<Figure \ref{Fig4_Tectonic_interpretation}a,>{studingercrustal2006}. 

At the time of Oligocene initiation of the Antarctic Ice sheet, paleotopographic reconstructions of the proto-Ross Embayment depict a long, broad range, emergent above sea level \cite{paxmanreconstructions2019, wilsonantarctic2012}, that we equate to the MSH-CH that divides the Embayment. The CH hosted small ice caps with alpine glaciers formed during the initial glacial stage in the region \cite{desantisseismic1995}, and continental ice expanded to the outer Ross Sea continental shelf from those centers \cite{bartglacial2012}. Between the late Oligocene and mid-Miocene, the CH subsided by up to 500m \cite{leckielate1983, kulhanekrevised2019}, receiving 100’s of meters of sediment cover \cite<$\sim$400m at DSDP 270;>{desantisseismic1995}. The geophysical similarities and continuity between the Ross Sea’s CH and the RIS’s MSH imply a similar glaciation and subsidence history for the MSH. A terrestrial/alpine stage for the MSH helps to explain the region’s potential to hold the late Oligocene’s larger-than-modern ice volumes \cite{wilsoninitiation2013, pekarresolving2006}, with the MSH-CH having a central role in Oligocene ice sheet development and the subsequent evolution of the ice sheet and ice shelf, as is documented in the Ross Sea \cite{halberstadticesheet2016}.

\subsection{Thermal subsidence and sedimentation}
Incorporating the updated basement basin extents and geometries into post-rift thermal subsidence modeling will enable better constrained paleotopographic reconstructions. For the sub-RIS, these reconstructions \cite{wilsonantarctic2012, paxmanreconstructions2019} use a post-Eocene subsidence model based on gravity-derived basin geometries and uniform $\beta$-factors \cite{wilsonwest2009}. This model predicts uniform stretching of the eastern sub-RIS from the ice front to the Siple Coast, while our $\beta$-factors show increasing stretching from the ice front to the Siple Coast. This observed additional thinning likely has resulted in more subsidence for Siple Dome and the north flank of Crary Ice Rise, which can now be accounted for in reconstructions. Our sediment thickness comparison with past models \cite<Text S6,>{wilsonwest2009} shows the majority of the sub-RIS, especially the Siple Coast, contains more total sediment than previously estimated (Figure S1f). Depending on the age of this sediment, reconstructions may need to account for the additional sediment deposition and loading.

\section{Conclusions}
Here we present a depth to magnetic basement map for the Ross Ice Shelf (RIS) from Werner deconvolution of airborne magnetic data. The RIS magnetic basement is tied to Ross Sea seismic basement, providing the first synthetic view of Ross Embayment crustal structure. Using a bathymetry model, we obtain the sediment thickness distribution and calculate crustal extension factors for the sub-RIS. The extensional features we image, resulting from West Antarctic Rift System extension, have continuity with Ross Sea basement structures to the north, and the prominent Mid-Shelf High trends northward into the Ross Sea’s Central High. This combined high separates East and West Antarctic type crust, affected by different degrees of continental extension. The Mid-Shelf High was likely subaerial in the Oligocene, able to support alpine ice caps in early Antarctic glaciation. Subsequently it formed a prominent pinning point and ice flow divide between the East and West Antarctic Ice Sheets. 

Newly identified narrow, linear, deep sedimentary basins provide evidence of active faults beneath the Siple Coast grounding zone, where thinned crust overlying anomalous mantle \cite{shencrust2018} likely experiences elevated geothermal heat flow promoting the formation of subglacial water. Faults that control basement margins may accommodate motion caused by the glacioisostatic response to ice sheet volume changes. Subglacial sedimentary basins in this setting likely contain confined aquifers within permeable basin fill. Here, ice overburden pressure would control flow both between and within the subglacial and groundwater systems, possibly localizing geothermal heat. Updated sediment thickness and basin extents should be incorporated into new paleotopographic reconstructions of time intervals of interest for paleo-ice sheet modeling. Our work contributes critical information about Ross Embayment basement topography and subglacial boundary conditions that arise from an interplay of geology, tectonics, and glaciation.

% manually cite in the above text since I needed to add an apostrophe (Kingslake et al.'s (2018))
\nocite{kingslakeextensive2018}
% cited within figure 2, not in the text
\nocite{fretwellbedmap22013}

% add citations that are in the supplement, but not the main text.
\nocite{smithgridding1990}
\nocite{lindequepreglacial2016}
\nocite{mooneycrust1998}
% \nocite{gustafson 2022} %in review at Science
\nocite{coxscar2019}
\nocite{andrewsresolving2021}
\nocite{rooneyseismic1987}
\nocite{robertsonross1989}
\nocite{crarymarinesediment1961}

% EXAMPLE FIGURES
%
% \begin{figure}
% \includegraphics{example.png}
% \caption{caption}
% \end{figure}
%
% Giving latex a width will help it to scale the figure properly. A simple trick is to use \textwidth. Try this if large figures run off the side of the page.
% \begin{figure}
% \noindent\includegraphics[width=\textwidth]{anothersample.png}
%\caption{caption}
%\label{pngfiguresample}
%\end{figure}
%
%
% If you get an error about an unknown bounding box, try specifying the width and height of the figure with the natwidth and natheight options. This is common when trying to add a PDF figure without pdflatex.
% \begin{figure}
% \noindent\includegraphics[natwidth=800px,natheight=600px]{samplefigure.pdf}
%\caption{caption}
%\label{pdffiguresample}
%\end{figure}
%
%
% PDFLatex does not seem to be able to process EPS figures. You may want to try the epstopdf package.
%

%%% End of body of article

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Optional Glossary, Notation or Acronym section goes here:

%%%%%%%%%%%%%%
% Acronyms
%   \begin{acronyms}
%   \acro{Acronym}
%   Definition here
%   \acro{EMOS}
%   Ensemble model output statistics
%   \acro{ECMWF}
%   Centre for Medium-Range Weather Forecasts
%   \end{acronyms}
%%%%%%%%%%%%%%

\section{Open Research}
ROSETTA-Ice and OIB magnetics data are available through https://www.usap-dc.org/view/project/p0010035. Results from this study are available to download from https://doi.pangaea.de/10.1594/PANGAEA.941238 and a Jupyter notebook documenting our workflow and figure creation is available at https://zenodo.org/badge/latestdoi/470814953.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\acknowledgments
Funding support from the New Zealand Ministry of Business and Innovation and Employment through the Antarctic Science Platform contract (ANTA1801) Antarctic Ice Dynamics Project (ASP-021-01) and the National Science Foundation (1443497 and 1443534). We are grateful to Robin Bell, Isabel Cordero, Alec Lockett, Joel Wilner, Zoe Krauss, and the entire ROSETTA-Ice team for undertaking the ambitious data acquisition and processing effort. We thank Katharina Hochmuth and Guy Paxman for thoughtful reviews which greatly improved the manuscript, as well as Chris Sorlien, Tim Stern, Simon Lamb, Lara Pérez, Ryan Venturelli, Wei Ji Leong, and Dan Lowry for valuable input. Figures used GMT6/PyGMT \cite{wesselgeneric2019, uiedapygmt2021}, with a script adapted from \citeA{venturellimid2020}. Geosoft Oasis Montaj\textsuperscript{TM} was used for magnetics processing and Werner deconvolution.

%% ------------------------------------------------------------------------ %%
%% References and Citations

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \bibliography{<name of your .bib file>} don't specify the file extension
%
% don't specify bibliographystyle

% In the References section, cite the data/software described in the Availability Statement (this includes primary and processed data used for your research). For details on data/software citation as well as examples, see the Data & Software Citation section of the Data & Software for Authors guidance
% https://www.agu.org/Publish-with-AGU/Publish/Author-Resources/Data-and-Software-for-Authors#citation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{GRL_2022}



%Reference citation instructions and examples:
%
% Please use ONLY \cite and \citeA for reference citations.
% \cite for parenthetical references
% ...as shown in recent studies (Simpson et al., 2019)
% \citeA for in-text citations
% ...Simpson et al. (2019) have shown...
%
%
%...as shown by \citeA{jskilby}.
%...as shown by \citeA{lewin76}, \citeA{carson86}, \citeA{bartoldy02}, and \citeA{rinaldi03}.
%...has been shown \cite{jskilbye}.
%...has been shown \cite{lewin76,carson86,bartoldy02,rinaldi03}.
%... \cite <i.e.>[]{lewin76,carson86,bartoldy02,rinaldi03}.
%...has been shown by \cite <e.g.,>[and others]{lewin76}.
%
% apacite uses < > for prenotes and [ ] for postnotes
% DO NOT use other cite commands (e.g., \citet, \citep, \citeyear, \citealp, etc.).
% \nocite is okay to use to add references from your Supporting Information
%



\end{document}



More Information and Advice:

%% ------------------------------------------------------------------------ %%
%
%  SECTION HEADS
%
%% ------------------------------------------------------------------------ %%

% Capitalize the first letter of each word (except for
% prepositions, conjunctions, and articles that are
% three or fewer letters).

% AGU follows standard outline style; therefore, there cannot be a section 1 without
% a section 2, or a section 2.3.1 without a section 2.3.2.
% Please make sure your section numbers are balanced.
% ---------------
% Level 1 head
%
% Use the \section{} command to identify level 1 heads;
% type the appropriate head wording between the curly
% brackets, as shown below.
%
%An example:
%\section{Level 1 Head: Introduction}
%
% ---------------
% Level 2 head
%
% Use the \subsection{} command to identify level 2 heads.
%An example:
%\subsection{Level 2 Head}
%
% ---------------
% Level 3 head
%
% Use the \subsubsection{} command to identify level 3 heads
%An example:
%\subsubsection{Level 3 Head}
%
%---------------
% Level 4 head
%
% Use the \subsubsubsection{} command to identify level 3 heads
% An example:
%\subsubsubsection{Level 4 Head} An example.
%
%% ------------------------------------------------------------------------ %%
%
%  IN-TEXT LISTS
%
%% ------------------------------------------------------------------------ %%
%
% Do not use bulleted lists; enumerated lists are okay.
% \begin{enumerate}
% \item
% \item
% \item
% \end{enumerate}
%
%% ------------------------------------------------------------------------ %%
%
%  EQUATIONS
%
%% ------------------------------------------------------------------------ %%

% Single-line equations are centered.
% Equation arrays will appear left-aligned.

Math coded inside display math mode \[ ...\]
 will not be numbered, e.g.,:
 \[ x^2=y^2 + z^2\]

 Math coded inside \begin{equation} and \end{equation} will
 be automatically numbered, e.g.,:
 \begin{equation}
 x^2=y^2 + z^2
 \end{equation}


% To create multiline equations, use the
% \begin{eqnarray} and \end{eqnarray} environment
% as demonstrated below.
\begin{eqnarray}
  x_{1} & = & (x - x_{0}) \cos \Theta \nonumber \\
        && + (y - y_{0}) \sin \Theta  \nonumber \\
  y_{1} & = & -(x - x_{0}) \sin \Theta \nonumber \\
        && + (y - y_{0}) \cos \Theta.
\end{eqnarray}

%If you don't want an equation number, use the star form:
%\begin{eqnarray*}...\end{eqnarray*}

% Break each line at a sign of operation
% (+, -, etc.) if possible, with the sign of operation
% on the new line.

% Indent second and subsequent lines to align with
% the first character following the equal sign on the
% first line.

% Use an \hspace{} command to insert horizontal space
% into your equation if necessary. Place an appropriate
% unit of measure between the curly braces, e.g.
% \hspace{1in}; you may have to experiment to achieve
% the correct amount of space.


%% ------------------------------------------------------------------------ %%
%
%  EQUATION NUMBERING: COUNTER
%
%% ------------------------------------------------------------------------ %%

% You may change equation numbering by resetting
% the equation counter or by explicitly numbering
% an equation.

% To explicitly number an equation, type \eqnum{}
% (with the desired number between the brackets)
% after the \begin{equation} or \begin{eqnarray}
% command.  The \eqnum{} command will affect only
% the equation it appears with; LaTeX will number
% any equations appearing later in the manuscript
% according to the equation counter.
%

% If you have a multiline equation that needs only
% one equation number, use a \nonumber command in
% front of the double backslashes (\\) as shown in
% the multiline equation above.

% If you are using line numbers, remember to surround
% equations with \begin{linenomath*}...\end{linenomath*}

%  To add line numbers to lines in equations:
%  \begin{linenomath*}
%  \begin{equation}
%  \end{equation}
%  \end{linenomath*}



